CC_DEV_API=" https://dev-freepay-installment.trafficwave.kz/api/v1"
CC_PROD_API="https://non-resident.trafficwave.kz/api/v1"

CC_DEV_HOMEPAGE="https://dev-freepay-installment.trafficwave.kz"
CC_PROD_HOMEPAGE="https://dev-freepay-installment.trafficwave.kz"

CC_SENTRY_AUTH_TOKEN = "eb7418f1f7ab422985012e78c229fe0f2dbceec29c904d84aa467ee13949e1bd"

SENTRY_RELEASE="1.2.3"